user  root;
worker_processes  auto;

# load this module for opentelemetry
load_module modules/ngx_otel_module.so;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';

    access_log /var/log/nginx/access.log quic;

    otel_service_name nginx;
    #Send telemetry data for all http requests
    otel_exporter {
        endpoint jaeger:4317;
    }

    # Enables tracing for all servers and locations
    otel_trace on;
    otel_trace_context inject;
    #Configs for otel
    otel_span_name otel;

    server {
        # for better compatibility it's recommended
        # to use the same port for quic and https
        listen 8443 quic reuseport;
        listen 8443 ssl;
        http2 on;
        ssl_protocols TLSv1.3;

        server_name localhost;

        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            root   /var/www/html;
            index  index.html;
            # required for browsers to direct them to quic port
            add_header Alt-Svc 'h3=":8443"; ma=86400';
        }
    }
}